//CONFIG
PORT=8000

//MONGO
DB_USER=db_user
DB_PASSWORD=diego200013
DB_HOST=cluster0-0rofi.mongodb.net
DB_NAME=cluster0

//USERS

DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret


//AUTH

AUTH_JWT_SECRET=dtpRCLASocvsfrj2Ug0MmznKN1iqbZlX

//API KEYS
PUBLIC_API_KEY_TOKEN=999c800f7c5c7b205fe24dce693fb1f2e9fff1bd68ad5e190906d68894d7cfb1
ADMIN_API_KEY_TOKEN=55c2a17212160cdedce602a1c25e312fd5d85d9c376464b4a322d614568a5bf3